<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/unelmacoin_bg.qm</file>
        <file alias="ca">locale/unelmacoin_ca.qm</file>
        <file alias="cs">locale/unelmacoin_cs.qm</file>
        <file alias="da">locale/unelmacoin_da.qm</file>
        <file alias="de">locale/unelmacoin_de.qm</file>
        <file alias="en">locale/unelmacoin_en.qm</file>
        <file alias="en_US">locale/unelmacoin_en_US.qm</file>
        <file alias="es">locale/unelmacoin_es.qm</file>
        <file alias="fi">locale/unelmacoin_fi.qm</file>
        <file alias="fr_FR">locale/unelmacoin_fr_FR.qm</file>
        <file alias="it">locale/unelmacoin_it.qm</file>
        <file alias="ja">locale/unelmacoin_ja.qm</file>
        <file alias="ko_KR">locale/unelmacoin_ko_KR.qm</file>
        <file alias="nl">locale/unelmacoin_nl.qm</file>
        <file alias="pl">locale/unelmacoin_pl.qm</file>
        <file alias="pt">locale/unelmacoin_pt.qm</file>
        <file alias="pt_BR">locale/unelmacoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/unelmacoin_ro_RO.qm</file>
        <file alias="ru">locale/unelmacoin_ru.qm</file>
        <file alias="sk">locale/unelmacoin_sk.qm</file>
        <file alias="sv">locale/unelmacoin_sv.qm</file>
        <file alias="uk">locale/unelmacoin_uk.qm</file>
        <file alias="zh_CN">locale/unelmacoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/unelmacoin_zh_TW.qm</file>
    </qresource>
</RCC>
